DEBUG=True
SECRET_KEY='wvqSYaZ8tpkijcj4P45sJpjsiTBsxR44ABp2Hu2k'
ENGINE='django.db.backends.postgresql'
NAME='postgres'
USER='postgres'
PASSWORD='24TYPJxzWV7WfMyjLNr4pSDG'
HOST='localhost'
PORT='5432'
DJEYM_YMAPS_API_KEY='dce4abe7-656d-4250-9aa9-15ea26717341'
