DEBUG=True
SECRET_KEY='wvqSYaZ8tpkijcj4P45sJpjsiTBsxR44ABp2Hu2k'
ENGINE='django.db.backends.postgresql'
NAME='postgres'
USER='postgres'
PASSWORD='postgres'
HOST='localhost'
PORT='5432'
DOMEN='keratekh.ru'
